{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project is based on the paper {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1703.06870"}}{\fldrslt Mask R-CNN}}.\
The code implemented in the project is done using the following repo as reference:\
{\field{\*\fldinst{HYPERLINK "https://github.com/matterport/Mask_RCNN"}}{\fldrslt https://github.com/matterport/Mask_RCNN}}\
\
\
The GNR_Project.ipynb file contains the model implementation and it\'92s inference.\
The presentation is also available at this link:\
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1IhbdkmP9wzgeLhj2f649NQOgQKR9G35BOhT4y-IMP6g/edit?usp=sharing"}}{\fldrslt https://docs.google.com/presentation/d/1IhbdkmP9wzgeLhj2f649NQOgQKR9G35BOhT4y-IMP6g/edit?usp=sharing}}\
\
Steps to run:\
Open the GNR_Project.ipynb file in colab or from this link:\
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/17wlpDXlWDRE1UZ1B2t6b282lWE52XS3A?usp=sharing"}}{\fldrslt https://colab.research.google.com/drive/17wlpDXlWDRE1UZ1B2t6b282lWE52XS3A?usp=sharing}}\
\
The colab notebook has each subsection of the model in Table of contents.\
\
Click on Run All under runtime to execute the code.\
\
Upload an image from the last snippet to get the inference.\
\
\
Note: The model uses COCO pre-trained weights available from the repo mentioned in the notebook.}